RABBITMQ_URL = amqp://user:user@rabbit:5672
LOGGER_QUEUE = logger_queue
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = postgres
POSTGRES_DB = LOGGER
DB_PORT = 5432
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DB}